# cilicili

./: Dockerfile  README.md  build.gradle  cili.drawio  dbConfig.yaml  index.html  package-lock.json  package.json  quasar.config.js  settings.gradle  tsconfig.json
public/: privacy.html  robots.txt  sitemap.xml
public/data/: _public_GetUserMenu.json  _public_HandleLogin.json  _public_SetGqaBackend.json  _public_SetGqaDict (1).json  _public_SetGqaFrontend.json
public/mockData/: CiliCiliVideoCourse.json  CiliVideoDetail.json
src/: App.vue  message-api.vue
src/api/: manage.js  manage.ts  test.js
src/assets/: robot.json
src/boot/: addressBarColor.ts  axios.js  axios.ts  bus.js  bus.ts  common.ts  components.js  directive.js  directive.ts  document.js  element-plus.ts  i18n.js  i18n.ts  lang.js  lang.ts  permission.js  print.js  set-default.js  theme.js  theme.ts  version.js
src/components/: EssentialLink.vue  ExampleComponent.vue
src/components/CiliAdvertisingBar/: index.vue
src/components/CiliCard/: index.vue
src/components/CiliCarousel/: CiliCarousel.vue
src/components/CiliContentInput/: index.vue
src/components/CiliContentShow/: index.vue
src/components/CiliDictShow/: PopConfirm.vue  index.vue
src/components/CiliLanguage/: index.vue
src/components/CiliLoginFrom/: CiliLoginFrom.vue
src/components/CiliLottie/: index.vue
src/components/CiliManageHistory/: CiliManageHistory.vue
src/components/CiliManageHistory/module/: CiliGoingTable.vue  CiliNoPassTable.vue  CiliPassTable.vue
src/components/CiliPersonalCenter/: CiliPersonalCenter.vue
src/components/CiliPersonalCenter/ChangePasswordDialog/: ChangePasswordDialog.vue
src/components/CiliPersonalCenter/CiliAccountInfo/: CiliAccountInfo.vue
src/components/CiliPersonalCenter/CiliMyOrder/: CiliMyOrder.vue
src/components/CiliSeleteUser/: SelectUserDialog.vue  index.vue
src/components/CiliShowName/: index.vue
src/components/CiliTheme/: CiliThemeColor.vue  CiliThemeStyle.vue
src/components/CiliTryWatch/: index.vue
src/components/CiliUpload/: index.vue
src/components/CiliUploadComponent/CiliImageUpload/: CiliImageUpload.vue
src/components/CiliVideoCatalogue/: CiliVideoCatalogue.vue
src/components/CiliVideoComment/: CiliVideoComment.vue  comment.ts  emoji.ts
src/components/CiliVideoComment/CiliOperate/: Operate.vue
src/components/CiliVideoInfo/: CiliVideoInfo.vue
src/components/CiliVideoLayout/: CiliVideoLayout.vue
src/components/CiliVideoUpload/: CiliVideoUpload.vue
src/components/CiliVideoUpload/CiliCourseUploadForm/: CiliCourseUploadForm.vue
src/components/GqaDictShow/: index.vue
src/components/GqaEditor/: index.vue
src/components/GqaLottie/: index.vue
src/components/GqaSeleteUser/: SelectUserDialog.vue
src/components/GqaShowName/: index.vue
src/components/GqaTheme/: DarkTheme.vue  GqaThemeColor.vue  GqaThemeStyle.vue
src/components/GqaUpload/: index.vue
src/components/GqaUploader/: index.vue
src/components/ciliBackToTop/: index.vue
src/components/ciliLink/: CiliLink.vue
src/components/ciliPayComponent/: PayInfoComponent.vue
src/components/ciliSelectBar/: ciliSelectBar.vue
src/components/ciliVideoPlayer/: CiliVideoPlayer.vue
src/components/common/CiliAvatar/: index.vue
src/components/common/CiliFormTop/: index.vue
src/components/common/CiliVersionMenu/: index.vue
src/components/common/GqaAvatar/: index.vue
src/components/common/GqaFormTop/: index.vue
src/components/common/GqaTreeTd/: index.vue
src/components/common/GqaVersionMenu/: index.vue
src/components/navBar/: index.vue
src/components/navBar/CiliPopover/: CiliPopover.vue
src/components/navBar/CiliToolBar/: CiliToolBar.vue
src/components/noticeBar/: index.vue
src/composables/: useCiliTableDate.js  useCommon.js  useRecordDetail.js  useTableData.js  useTheme.js  useTheme.ts
src/config/: config.js  default.js  default.ts
src/css/: app.scss  quasar.variables.scss  variables.scss
src/i18n/: Cili.js  Cili.ts  gqa.js  index.js  index.ts  languages.js  phrases.js  phrases.ts  sentences.js  sentences.ts  words.js  words.ts
src/layouts/: CiliNoticeLayout.vue  CiliPayLayout.vue  CiliPersonalCenterLayout.vue  CiliUploadVideoLayout.vue  CiliVideoCourseLayout.vue  MainLayout.vue
src/layouts/LoginLayout/: LoginDialog.vue  LoginForm.vue  index.vue  index_bak.vue  login.vue
src/layouts/LoginLayout/CiliciliView/: login.vue
src/layouts/LoginLayout/ComplexView/: PageBanner.vue  PageFooter.vue  index.vue
src/layouts/LoginLayout/InitDbView/: InitDbViewForm.vue  InitDbViewHelp.vue  index.vue
src/layouts/LoginLayout/SimpleView/: SimpleViewForm.vue  SimpleViewHelp.vue  index.vue
src/layouts/LoginLayout/myInitDbView/: index.vue
src/layouts/MainLayout/: AddTodo.vue  ChoosePlugin.vue  Fullscreen.vue  GitLink.vue  PageFooter.vue  SearchMenu.vue  TabMenu.vue  UserMenu.vue  index.vue
src/layouts/MainLayout/ChatAndNotice/: index.vue
src/layouts/MainLayout/Setting/: SidebarDense.vue  SidebarWidth.vue  index.vue
src/layouts/MainLayout/SideBarLeft/: ItemMultiple.vue  ItemSingle.vue  SideBarLeftItem.vue  index.vue
src/layouts/MainLayout/UserProfile/: index.vue
src/layouts/NewTabLayout/: index.vue
src/main/resources/: aliPay.properties  application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml  cili-quasar-admin.sql  gin-quasar-admin.sql  logback.xml
src/main/resources/sql/: quasar-admin-new.sql
src/pages/: Error404.vue  ErrorNotFound.vue  IndexPage.vue
src/pages/CiliPayPage/: index.vue
src/pages/CiliVideoCourse/: CiliVideoCourse.vue
src/pages/CiliVideoDetailPage/: CiliVideoDetail.vue
src/pages/Dashboard/: index.vue
src/pages/result/: Success.vue
src/plugins/Achievement/: AchievementDialog.vue
src/router/: index.ts  routes.js  routes.ts
src/store/: index.ts
src/stores/: common.ts  index.ts  permission.js  setting.js  setting.ts  storage.js  tabMenu.js  user.js  user.ts
src/utils/: ToChineseNumber.ts  arrayAndTree.js  arrayOrObject.js  check.js  common.ts  convert.js  date.js  dict.js  object.js  router.js  welcome.js
(+600 files in other folders)
