<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta content="<%= productDescription %>" name="description">
  <meta content="telephone=no" name="format-detection">
  <meta content="no" name="msapplication-tap-highlight">
  <meta
    content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width<% if (ctx.mode.cordova || ctx.mode.capacitor) { %>, viewport-fit=cover<% } %>"
    name="viewport">
  <meta charset="UTF-8">
  <meta content="text/html; charset=utf-8" http-equiv="content-type"/>
  <meta content="ie=edge" http-equiv="X-UA-Compatible">
  <meta content="IE=edge,Chrome=1" http-equiv="X-UA-Compatible"/>
  <meta content="IE=9" http-equiv="X-UA-Compatible"/>
  <meta content="嗤哩嗤哩,一家专注做视频课程的网站,cilicili,CILICILI,嗤哩网,Cilicili-Admin,Cilicili后台管理系统"
        name="keywords"/>
  <meta content="pc,mobile" name="applicable-device">
  <meta content="//www.logomaker.com.cn/statics/images/sitelogo.jpg" property="og:image"/>
  <meta content="zh_CN" property="og:locale"/>
  <meta content="article" property="og:type"/>
  <meta content="【全面】Cilicili后台管理系统(゜-゜)つロ 干杯~" property="og:title"/>
  <meta
    content="嗤哩网（cili）是IT技能学习平台。一家专注做视频课程的网站,提供及时更新的技术视频帮助更多自学者拿到心仪的offer."
    property="og:description"/>
  <meta content="http://www.cilicili.site" property="og:url"/>
  <meta content="Cilicili后台管理系统" property="og:site_name"/>

  <link href="icons/favicon-128x128.png" rel="icon" sizes="128x128" type="image/png">
  <link href="icons/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png">
  <link href="icons/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
  <link href="icons/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
  <link href="favicon.ico" rel="icon" type="image/ico">
  <style>
    html,
    body,
    #q-app {
      margin: 0;
      padding: 0;
    }

    ::-webkit-scrollbar {
      width: 8px;
      height: 8px;
    }

    ::-webkit-scrollbar-track {
      background: #f6f6f6;
      border-radius: 2px;
    }

    ::-webkit-scrollbar-thumb {
      background: #cdcdcd;
      border-radius: 2px;
    }

    ::-webkit-scrollbar-thumb:hover {
      background: #555555;
    }

    ::-webkit-scrollbar-corner {
      background: #f6f6f6;
    }

    .Cili-loading span {
      position: relative;
      display: flex;
      justify-content: center;
      color: #000000;
      top: 51vh;
      font-size: 1.5rem;
    }

    .Cili-loading::before {
      content: '';
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: #ffffff;
    }

    .Cili-loading::after {
      content: '';
      position: absolute;
      display: block;
      top: 50%;
      left: 33.3%;
      width: 33.3%;
      height: 3px;
      background: #000000;
      transform-origin: left;
      transform: scaleX(0);
      animation: animate 2s infinite alternate;
    }

    @keyframes animate {
      0% {
        transform: translateX(0) scaleX(0);
        transform-origin: left;
        left: 33.3%;
        right: auto;
      }

      45% {
        transform: translateX(0) scaleX(1);
        transform-origin: left;
        left: 33.3%;
        right: auto;
      }

      50% {
        transform: translateX(0) scaleX(1);
        transform-origin: right;
        left: auto;
        right: 33.3%;
      }

      100% {
        transform: translateX(0) scaleX(0);
        transform-origin: right;
        left: auto;
        right: 33.3%;
      }
    }
  </style>
</head>

<body>
<div id="q-app">
  <div class="Cili-loading">
            <span>
                Loading...
            </span>
  </div>
  <!-- quasar:entry-point -->
</div>

</body>

</html>
